<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>WehazitSelam-Hyponsis.CH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

    <header>

        <div class="logo">
    <img src="photos\WhatsApp Image 2026-03-27 at 17.30.47.jpeg" alt="wehazitselam">
  </div>

 <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Experience</a>
    <a href="book.html">Booking</a>
     <a href="resource.html"> Resource</a>
    <a href="contact.html">Contact</a>
    
  </nav>
    </header>
 
<section class="science-section">
    <div class="overlay"></div>
    <div class="content">
      <h2>🔬 The Science Behind Hypnosis</h2>
      <ul>
        <li>Hypnosis alters brainwave patterns, shifting toward relaxed states.</li>
        <li>It enhances focus by reducing external distractions.</li>
        <li>Neuroscience shows increased activity in attention networks.</li>
        <li>Suggestion works by engaging the subconscious mind.</li>
        <li>Functional MRI scans reveal changes in perception and awareness.</li>
        <li>Studies confirm hypnosis as a safe, effective complementary therapy.</li>
      </ul>
    </div>
  </section>
<div class="fani">
  <h2>SOLUTIONS FOR THESE</h2>
  <div class="boxes">
    <div class="box">
      <p>✔ብሓፈሻ ብHypnotherapy ኣብ ሂወትና  ዘይፈትሖ ነገር እኳ እንተዘየለ  ንኣብነት  ዝኾነና  ግና ንርአ  ፦
ዝተፈላተዩ ጸቕጢን : ጸገማትን
ጭንቀት ን:  ፍርሒ ን: ጽልኣትን ሰባትን ካልእን
ኩሎም  ጽቡቕ ስምዒት ዘይፈጥሩልና ነገራት ን ጸቕጥን ወጥርን
ካብ ኣብ ግዜ ምፍልላይ : ግዜ ፍትሕ  :  ግዜ ሓዘን ንዘጋጥሙና ስምዒታት ነጻ  ንምዃን
ድቃስ ዝሰኣነ ድቃስ ክረክብ ምሕጋዝ</p>
    </div>
    <div class="box">
      <p>✔ዝተፈላለዩ ወልፍታት ዘለዎ ሰብ ካብ ወልፉ ክወጽእ ምሕጋዝ
ኣብ ዝተፈላለዩ ክፍሊ ኣካላትና ዘሎ ቃንዛ ስጋን ሕማማትን ክድሕኑ ምስናይ
ርእሰ ክብሪ ን  : ነብሰ ተኣማንነትን  ክትረክብ ምሕጋዝ
ኣብ ትምህርቲ ዘጋጥም ምድንዳንን ማለት (Bully ) ክብደት ትምህርትን ንምቅላል
ናብ ሰብ ዝጸንሐ ነብሰ ምርኮሳ ናብ ነብስኻ ምቕያር</p>
    </div>
    <div class="box">
      <p>✔ምስ ሰባት ዘለካ ዘይንጹህ ቅርበት ምትዕርራይ
( attachement)
ን ኣብ ኩሉ ጽላት ሂወትካ ጠጠው ምባል ዘይምምዕባል  ምፍታሕ
ምስ ናይ ጥንሲ:  ወሊድን : ንሕርስን : ድሕሪ ሕርስን ዘሎ ናይ ምጥባው  : ድኻምን :  ምስ ወሊድ ዝተኣሳሰር  ምሕወይ ቁስልን  ጾታዊ ንጥፈትካ ምጅማርን
ሚዛን ምቕናስን  ናይ ኣመጋግባኻ ምምሕዳርን
ጸገም ኣመጋግባ ምስትኽኻልን
ምምጽእ ምዕባለ ኣብ ምንቅስቓስ ኣካላትን  ኣብ ትምህርትን
ሽንቲ ምሕዳግ  ንቖልዑን ዓበይትን  ወዘተ ........</p>
    </div>
  </div>
</div>


  <div style=" margin: center; text-align: center;">

<video width="640" height="360" controls >
  <source src="photos\WhatsApp Video 2026-03-30 at 07.46.15.mp4" type="video/mp4">
</video>
</div>
<footer>
  <p>© 2026 </p>
<p> we are here with everthing possible to built self love!</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>